load_module modules/ngx_http_js_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    #include /etc/nginx/conf.d/*.conf;

	js_import http.js;
    js_import utils.js;
    js_import main from jwt.js;
    js_set $jwt_payload_sub main.jwt_payload_sub;
    js_import main from auth_request.js;
    js_import module.js;
    js_set $jwtdecode module.jwtdecode;
    js_import hello_world from config.js;

    upstream servicetellerpulsa {
            server localhost:3000;
    }

    upstream mongoexpress {
            server localhost:3100;
    }

    upstream portalpulsa {
            server localhost:3110;
    }

    upstream apitesting {
            server localhost:3099;
    }

    server {
        listen       80;
        server_name  apihunterpulsa.irvanirawan.xyz;

        location / {
            proxy_pass http://servicetellerpulsa/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /module {
            js_content module.js_function;
        }
        location @authprivate {
            internal;
            proxy_pass http://apitesting;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-jwtdecoded $JWTdecode;
            proxy_cache_bypass $http_upgrade;
        }
        location /version {
            js_content utils.version;
            proxy_pass http://servicetellerpulsa/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /njs {
            js_content http.hello;
        }
        location /kmzway87aaportalpulsa {
            proxy_pass http://portalpulsa/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        if ($host = apihunterpulsa.irvanirawan.xyz) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;

        server_name apihunterpulsa.irvanirawan.xyz;
        return 404; # managed by Certbot
    }

}